[uwsgi]
module=server
http-socket=:8080
callable=app
static-map=/static=/webapp/web/static
static-map=/uploads=/webapp/web/uploads

master=true
enable-threads=true
cpu-affinity=$(UWSGI_CPU_AFFINITY)
processes=$(UWSGI_PROCESSES)
harakiri=$(UWSGI_HARAKIRI)
harakiri-verbose
max-requests=5000
vacuum=true
die-on-term=true
